<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        /*Aqui criamos imports do site do google fonts para ter mais fontes no nosso CSS. Sempre precisa ser logo abaixo da tag Style, pois se trata de uma regra. SITE: fonts.google.com*/

        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype'), url('fonts/love larry otf.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'Cedarville Cursive', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Love', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deleniti esse! Tenetur quam ut nam illo ea vel veritatis? Voluptatum nisi rem dolore suscipit fugit. Praesentium exercitationem reiciendis odit placeat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque distinctio odit deleniti modi quidem impedit accusamus, non, saepe maxime molestias ad architecto doloremque quisquam porro ipsam, debitis veritatis accusantium? Aspernatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sapiente dolor aut asperiores, temporibus sit magni in id reiciendis fuga, exercitationem voluptatum nisi officiis ad neque, perspiciatis atque molestiae vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur numquam, fuga mollitia a, hic doloribus eum eaque vel, totam maiores ad nobis omnis! Quasi minus tempora laudantium iste nostrum? Dignissimos!</p>
</body>
</html>