<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {/*Aqui foi ensinado a como baixar e utilizar fontes externas, crinado a regra abaixo e importando para serem utilizadas no documento*/
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype'), url('fonts/love larry otf.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    
    </style>
</head>
<body>
    <h1>Olá Mundo !!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis fugit voluptatum, sequi autem delectus fuga neque id laudantium ipsam animi et itaque voluptas omnis praesentium ratione dicta enim officiis perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, dolore dicta dolorem sunt quos magnam provident consequuntur minima, excepturi enim laudantium quis, dignissimos quam porro illum placeat at dolorum id.</p>
</body>
</html>