<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        h1{ /*Técnica aprendida para fazer bordar personalizadas*/

            border: 20px solid black; /*Aquj na cor, poderiamos também colocar transparente para compatibilidade em outros navegadores*/
            padding: 10px;

            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;

            border-image: url('borda.png') 27 repeat; /*Versão shorthand das configurações de border image acima*/

            /*A bordar criada no gimp, precisa ser de 80x80 pixels e ter trânsparencia*/
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
</body>
</html>