<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
        # = ID
        . = Class
        : = pseudo-class
        :: = pseudo-elemento
        > = children (Elemento filho de uma tag ou div, por exemplo)
        
        
        */        

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*Depois que clica no link, ele fica em darkred*/
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline; /*Aqui conhecemos mais alguns exemplos de pseudo classes*/

        }
        a:active { /*No momento que clica no link, ele fica em amarelo*/
            color: yellow;
        }
        ul:hover > li{
            color: blue;
        }
        .especial{
            background-color: pink;
        }
        .especial::before { /*Aqui aplica o content:'conteúdo' antes do elemento dentro da classe .especial*/
            content: '<';
        }   /*Aqui conhecemos os pseudo elementos*/

        .especial::after{ /*Aqui aplica o content:'conteúdo' depois do elemento dentro da classe .especial*/
            content: '>';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>