<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{ /*Aqui é mostrado que podemos carregar imagens externas também*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px; /*Aqui definimos o tamanho das imagens de fundo no body*/
            background-repeat: no-repeat; /*Aqui defininos para não repetir a imagem de fundo através dessa propriedade. Aceita mais valores além do no-reapeat. Repeat, repeat-x, repeat-y(x e y, faz repetir somente nos eixos x ou y)*/
        }
    </style>
</head>
<body>
    
</body>
</html>