<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{ /*Aqui tivemos um exemplo mais complexo de como configurar melhor o tamanho e a responsividade da imagem de fundo do seu site, em relação ao conteúdo. Uma observação é que se o conteúdo for muito grande, pode faltar ele em baixo. Uma solução seria colocar o repeat para repetir em baixo.*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; 
            height: 100vh;
            background-size: cover; /*Aqui é o mais adaptável, o cover, mas aceita valores como tamanho em px, tamanho auto (Preserva o tamanho origanl da imagem, tamanho em porcentagem (100% e 100% por exemplo, que faz com que a imagem ocupa 100% da caixa em que ela está contida mostrando sempre 100% dela). Também temos o content */
            background-attachment: fixed; /*aqui aprendemos uma nova propriedade dos bg, deixou o fundo fixo emquanto rolamos o conteúdo da página*/

            /*Exemplo de shorthand para as config de bg image acima:*/
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo natus consequatur perspiciatis quae cum expedita quod vitae asperiores ut, aspernatur incidunt rem, tempora at impedit quos sapiente fuga qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque suscipit veniam, ipsam odit qui error corrupti blanditiis maxime accusantium aliquam, repudiandae repellat illo a hic deleniti minima sit! Cumque, molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique sint excepturi commodi voluptatum doloremque molestias quae minus quam fuga cupiditate dignissimos at, facere nisi molestiae nobis distinctio vitae culpa quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quaerat, vitae quos ipsam natus illum aliquam voluptas sint dolore sit asperiores, illo nisi saepe commodi perferendis reiciendis omnis consequatur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in cumque excepturi nisi voluptate cum ex assumenda itaque tempora possimus perferendis explicabo quaerat eos nostrum illo suscipit autem, mollitia hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, dolores nobis, minima voluptate autem laboriosam voluptatem sequi perspiciatis natus non ea id itaque laborum consectetur iste mollitia! Doloremque, autem odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero officia recusandae rem eaque expedita fuga quae, dolore deserunt laudantium iusto labore repellat vitae rerum necessitatibus consequuntur! Sint, fugiat excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illum placeat nulla magni minus quaerat aliquid vero assumenda quos qui, nostrum atque quibusdam? Maxime facere laudantium officia placeat molestias eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente consequatur provident, nobis harum tempore ut quibusdam magni quia mollitia iste odit. Minus inventore doloremque sapiente facere hic accusantium architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quisquam, rem, deleniti aspernatur et ullam sunt, laboriosam numquam necessitatibus earum facilis pariatur repudiandae amet maxime! Unde non quas repudiandae esse? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aperiam laborum, sit necessitatibus perspiciatis debitis officia doloribus, nesciunt modi eaque nihil nam fuga eveniet eum dolor sequi ad pariatur eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error, sed earum quae velit fuga id voluptatibus incidunt in ullam ipsa accusantium sequi sit neque aspernatur odit minima repudiandae fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, laudantium quos? Quae repellendus praesentium, laboriosam minus, porro aut minima aspernatur beatae voluptates aperiam rerum distinctio labore eum vel dolore nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam atque laudantium amet sequi voluptate, facere numquam ab! Impedit quam sapiente enim nobis aperiam, perferendis cupiditate voluptas itaque provident vitae dolores?
        </p>
    </main>
</body>
</html>